# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 0.0
python_gc_objects_collected_total{generation="1"} 21735.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 0.0
python_gc_collections_total{generation="1"} 213.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="14",patchlevel="0",version="3.14.0"} 1.0
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",path="/health",status="404"} 2.0
http_requests_total{method="POST",path="/api/auth/login",status="200"} 44.0
http_requests_total{method="GET",path="/api/sources",status="200"} 76.0
http_requests_total{method="GET",path="/api/metrics/names",status="200"} 76.0
http_requests_total{method="GET",path="/api/forecast/reliability",status="200"} 67.0
http_requests_total{method="GET",path="/api/metrics/daily",status="200"} 24.0
http_requests_total{method="GET",path="/api/metrics/export/csv",status="200"} 1.0
http_requests_total{method="GET",path="/api/health/latency",status="200"} 1.0
http_requests_total{method="GET",path="/api/metrics/daily",status="403"} 1.0
http_requests_total{method="GET",path="/api/forecast",status="404"} 1.0
# HELP http_requests_created Total HTTP requests
# TYPE http_requests_created gauge
http_requests_created{method="GET",path="/health",status="404"} 1.762869801392447e+09
http_requests_created{method="POST",path="/api/auth/login",status="200"} 1.7628698826746309e+09
http_requests_created{method="GET",path="/api/sources",status="200"} 1.762869883250388e+09
http_requests_created{method="GET",path="/api/metrics/names",status="200"} 1.7628698832612321e+09
http_requests_created{method="GET",path="/api/forecast/reliability",status="200"} 1.762869883327853e+09
http_requests_created{method="GET",path="/api/metrics/daily",status="200"} 1.762869892339502e+09
http_requests_created{method="GET",path="/api/metrics/export/csv",status="200"} 1.762869904500962e+09
http_requests_created{method="GET",path="/api/health/latency",status="200"} 1.762869916053223e+09
http_requests_created{method="GET",path="/api/metrics/daily",status="403"} 1.7628737752710268e+09
http_requests_created{method="GET",path="/api/forecast",status="404"} 1.762873775279836e+09
# HELP http_request_duration_seconds Request latency
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/health"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/health"} 2.0
http_request_duration_seconds_count{method="GET",path="/health"} 2.0
http_request_duration_seconds_sum{method="GET",path="/health"} 0.0007301250007003546
http_request_duration_seconds_bucket{le="0.005",method="POST",path="/api/auth/login"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",path="/api/auth/login"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",path="/api/auth/login"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="POST",path="/api/auth/login"} 0.0
http_request_duration_seconds_bucket{le="0.075",method="POST",path="/api/auth/login"} 0.0
http_request_duration_seconds_bucket{le="0.1",method="POST",path="/api/auth/login"} 0.0
http_request_duration_seconds_bucket{le="0.25",method="POST",path="/api/auth/login"} 40.0
http_request_duration_seconds_bucket{le="0.5",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="0.75",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="1.0",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="2.5",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="5.0",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="7.5",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="10.0",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_count{method="POST",path="/api/auth/login"} 44.0
http_request_duration_seconds_sum{method="POST",path="/api/auth/login"} 10.537370790058048
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/sources"} 18.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/sources"} 29.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/sources"} 42.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/sources"} 75.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_count{method="GET",path="/api/sources"} 76.0
http_request_duration_seconds_sum{method="GET",path="/api/sources"} 1.5828453709254973
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/metrics/names"} 12.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/metrics/names"} 20.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/metrics/names"} 49.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/metrics/names"} 75.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_count{method="GET",path="/api/metrics/names"} 76.0
http_request_duration_seconds_sum{method="GET",path="/api/metrics/names"} 1.6600612469919724
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/forecast/reliability"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/forecast/reliability"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/forecast/reliability"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/forecast/reliability"} 38.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/forecast/reliability"} 59.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/forecast/reliability"} 65.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_count{method="GET",path="/api/forecast/reliability"} 67.0
http_request_duration_seconds_sum{method="GET",path="/api/forecast/reliability"} 3.524684415955562
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/metrics/daily"} 15.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/metrics/daily"} 16.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/metrics/daily"} 17.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/metrics/daily"} 21.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_count{method="GET",path="/api/metrics/daily"} 25.0
http_request_duration_seconds_sum{method="GET",path="/api/metrics/daily"} 0.44930220703827217
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/metrics/export/csv"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/metrics/export/csv"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/metrics/export/csv"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_count{method="GET",path="/api/metrics/export/csv"} 1.0
http_request_duration_seconds_sum{method="GET",path="/api/metrics/export/csv"} 0.038551791993086226
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_count{method="GET",path="/api/health/latency"} 1.0
http_request_duration_seconds_sum{method="GET",path="/api/health/latency"} 0.00043074999121017754
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_count{method="GET",path="/api/forecast"} 1.0
http_request_duration_seconds_sum{method="GET",path="/api/forecast"} 0.000491750004584901
# HELP http_request_duration_seconds_created Request latency
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",path="/health"} 1.762869801392462e+09
http_request_duration_seconds_created{method="POST",path="/api/auth/login"} 1.762869882674646e+09
http_request_duration_seconds_created{method="GET",path="/api/sources"} 1.762869883250402e+09
http_request_duration_seconds_created{method="GET",path="/api/metrics/names"} 1.762869883261245e+09
http_request_duration_seconds_created{method="GET",path="/api/forecast/reliability"} 1.7628698833278651e+09
http_request_duration_seconds_created{method="GET",path="/api/metrics/daily"} 1.762869892339516e+09
http_request_duration_seconds_created{method="GET",path="/api/metrics/export/csv"} 1.7628699045009742e+09
http_request_duration_seconds_created{method="GET",path="/api/health/latency"} 1.76286991605325e+09
http_request_duration_seconds_created{method="GET",path="/api/forecast"} 1.76287377527986e+09
